<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeyKeeper.AccountDetails">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAQAAAAEAAAQAAAAEAAQAAAAACAAAAAgAAAiA=</HashCode>
      <FileName>AccountDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyKeeper.AccountDetailsWindow">
    <Position X="2" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="KeyKeeper.AccountDetailsWindow.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccountDetailsWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQIAAAAAAAAgAAACKCAAAAAAAAAAEgAAAAAAAAAAAQA=</HashCode>
      <FileName>AccountDetailsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyKeeper.AccountListWindow">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAAAACAAAAAAAAAAAAAAIAAAEAQAAAAA=</HashCode>
      <FileName>AccountListWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyKeeper.AccountTitle">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>AccountTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyKeeper.Crypto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgEEAAAAAAYAAAAAIAIACAgAAAAAAIAAAAA=</HashCode>
      <FileName>Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyKeeper.Database">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YACAEABEEEBIQAAQAAAAASAAAABgAgQAAAQgAAEkAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyKeeper.LoginWindow">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyKeeper.Program">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyKeeper.RegisterWindow">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAAAAAABAAAAAAQAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyKeeper.User">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAQAIAAAACAQAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>